# Solarized Light
# taken from: https://github.com/dexpota/kitty-themes/blob/master/themes/Solarized_Light.conf

background            #fdf6e3
foreground            #52676f
cursor                #52676f
# should match color8
selection_background  #faecc6
selection_foreground  none
url_color #d75f00
color0 #b8b095
color8 #faecc6
color1 #d70000
color9 #d75f00
color2 #5f8700
color10 #5f8700
color3 #af8700
color11 #af8700
color4 #0087ff
color12 #0087ff
color5 #af005f
color13 #5f5faf
color6 #00afaf
color14 #00afaf
color7 #262626
color15 #1c1c1c
