# Light Owl

# Terminal
########################################
# Darker than color7
foreground #221e1f
# Should match color0
background #FFFFFF
# Let selected text retain its color
selection_foreground  none
# Should match color8
selection_background #e7e7e7
url_color #cb4b16
# Should match foreground
cursor #30454d
# Should match background
cursor_text_color #FFFFFF

# Blacks
########################################
# Background
color0 #FFFFFF
# Statusline, current line highlighting
color8 #F0F0F0
# Floats
color16 #efefef
# Darker than color0 -- folded lines
color24 #e5e5e5
# Floats
color32 #e9eef1

# Reds
########################################
color1   #ee3d3b
color9   #ee3d3b
# Background color for the non-emphasized part of a removed line in a git diff
color17 #FFD7D7
# Background color for the emphasized part of a removed line in a git diff
color25 #FFAFAF

# Greens
########################################
color2   #08916a
color10  #08916a
# Background color for the non-emphasized part of an added line in a git diff
color18 #D7FFD7
# Background color for the emphasized part of an added line in a git diff
color26 #96D596

# Yellows
########################################
color3   #e9873a
# Orange
color11  #e9873a

# Blues
########################################
color4  #288ed7
color12 #288ed7

# Magentas
########################################
# swap this with color 6
color5   #2AA298
# swap this with color 14
color13  #2AA298
# Background color for a moved line in a git diff (source of move)
color21 #e99ac0

# Cyans 
########################################
# swap this with color 5
color6   #994cc3
# swap this with color 13
color14  #d6438a
# Background color for a moved line in a git diff (destination of move)
color22 #85dfd8

# Whites
########################################
color7   #262626
# Darker than color8 -- comments
color15  #979893

# Other
########################################
# strings
color50 #cb4b16
# tmux accent color
color51 #288ed7
