# Nord

# Terminal
########################################
# Should match color7
foreground #D8DEE9
# Should match color0
background #232731
# Let selected text retain its color
selection_foreground  none
# Should match color8
selection_background #2e3440
url_color #0087BD
# Should match foreground
cursor #D8DEE9
# Should match background
cursor_text_color #232731

# Blacks
########################################
# Background
color0 #232731
# Lighter than color24 -- status bar, current line highlighting
color8 #2e3440
# Darker than color0 -- floats
color16 #20232d
# Lighter than color0 -- folded lines
color24 #282c38
# Darker than color16 -- floats
color32 #1d2129

# Reds
########################################
color1   #BF616A
color9   #BF616A
# Background color for the non-emphasized part of a removed line in a git diff
color17 #301a1f
# Background color for the emphasized part of a removed line in a git diff
color25 #803030

# Greens
########################################
color2   #A3BE8C
color10  #A3BE8C
# Background color for the non-emphasized part of an added line in a git diff
color18 #12261e
# Background color for the emphasized part of an added line in a git diff
color26 #1d572c

# Yellows
########################################
color3   #EBCB8B
# Orange
color11  #d08770

# Blues
########################################
color4  #81A1C1
color12 #81A1C1

# Magentas
########################################
color5   #B48EAD
color13  #B48EAD
# Background color for a moved line in a git diff (source of move)
color21 #60405a

# Cyans
########################################
color6   #88C0D0
color14  #8FBCBB
# Background color for a moved line in a git diff (destination of move)
color22 #306a7b

# Whites
########################################
color7   #D8DEE9
# Lighter than color8 -- comments
color15  #626f89
