# split panes horizontally/vertically
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

# open new window in same dir as old window
bind c new-window -c "#{pane_current_path}"

# switch windows
bind -n C-n previous-window
bind -n C-p next-window 

# status bar color
set -g status-bg default
set -g status-fg red

# truecolor support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# misc
set-option -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
  set -g @scroll-without-changing-pane "on"
  set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

run '~/.tmux/plugins/tpm/tpm'
