# use zsh on start
set -g default-shell /bin/zsh

# set prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# allow pane switching with the mouse
set -g mouse on

# window splits
bind v split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind b split-window -v -c '#{pane_current_path}'  # Split panes vertically

# Section: Keybindings 
# ------------------------------------------------

    # Smart pane switching with awareness of vim splits
    # See: https://github.com/christoomey/vim-tmux-navigator
    is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
    bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
    bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
    bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
    bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
    bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Section: Plugins (plugin manager: tpm)
# ---------------------------------------------------

    # List of plugins
    set -g @plugin 'tmux-plugins/tpm' # the plugin manager
    set -g @plugin 'seebi/tmux-colors-solarized' # solarized color scheme
    set -g @plugin 'tmux-plugins/tmux-yank' # use system clipboard
      set -g @colors-solarized '256'
    # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
    run '~/.tmux/plugins/tpm/tpm'
