experimental-features = nix-command flakes

# This is buggy: https://github.com/NixOS/nix/issues/7273
auto-optimise-store = false

# Always show the entire stack of an error.
show-trace = true

# nix-direnv needs these two in order to work
keep-derivations = true
keep-outputs = true

# Don't warn me that the git repository is dirty
warn-dirty = false

auto-allocate-uids = true
