experimental-features = nix-command flakes

# Save space in the Nix store by replacing identical files with hardlinks.
auto-optimise-store = true

# Always show the entire stack of an error.
show-trace = true

# nix-direnv needs these two in order to work
keep-derivations = true
keep-outputs = true
